<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
            crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
            crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <title>Bootstrap 4 Theme</title>
</head>

<body>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0">
            <div class="container">
                  <a href="index.html" class="navbar-brand">Blogen</a>
                  <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                  </button>
                  <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                              <li class="nav-item px-2">
                                    <a href="index.html" class="nav-link">Dashboard</a>
                              </li>
                              <li class="nav-item px-2">
                                    <a href="posts.html" class="nav-link">Posts</a>
                              </li>
                              <li class="nav-item px-2">
                                    <a href="categories.html" class="nav-link">Categories</a>
                              </li>
                              <li class="nav-item px-2">
                                    <a href="users.html" class="nav-link">Users</a>
                              </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                              <li class="nav-item dropdown mr-3">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                          <i class="fas fa-user"></i> Welcome Jojo
                                    </a>
                                    <div class="dropdown-menu">
                                          <a href="profile.html" class="dropdown-item">
                                                <i class="fas fa-user-circle"></i> Profile</a>
                                          <a href="settings.html" class="dropdown-item">
                                                <i class="fas fa-cog"></i> Settings</a>
                                    </div>
                              </li>
                              <li class="nav-item">
                                    <a href="login.html" class="nav-link">
                                          <i class="fas fa-user-times"></i> Logout</a>
                              </li>
                        </ul>
                  </div>
            </div>
      </nav>

      <!-- HEADER -->
      <header id="main-header" class="py-2 bg-primary text-white">
            <div class="container">
                  <div class="row">
                        <div class="col-md-6">
                              <h1>Post One</h1>
                        </div>
                  </div>
            </div>
      </header>

      <!-- ACTIONS SECTION -->
      <section id="actions" class="py-4 mb-3 bg-light">
            <div class="container">
                  <div class="row">
                        <div class="col-md-3 mb-2">
                              <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
                                    <i class="fa fa-plus"></i> Add Post
                              </a>
                        </div>
                        <div class="col-md-3 mb-2">
                              <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
                                    <i class="fa fa-plus"></i> Add Category
                              </a>
                        </div>
                        <div class="col-md-3 mb-2">
                              <a href="#" class="btn btn-warning btn-block text-white" data-toggle="modal" data-target="#addUserModal">
                                    <i class="fa fa-plus"></i> Add User
                              </a>
                        </div>
                  </div>
            </div>
      </section>

      <!-- POSTS SECTION -->
      <div id="posts">
            <div class="container">
                  <div class="row">
                        <div class="col-lg-9 mb-3">
                              <div class="card">
                                    <div class="card-header">
                                          <h4>Latest Posts</h4>
                                    </div>
                                    <table class="table table-striped">
                                          <thead class="thead-dark">
                                                <tr>
                                                      <th>#</th>
                                                      <th>Title</th>
                                                      <th>Categtory</th>
                                                      <th>Date</th>
                                                      <th></th>
                                                </tr>
                                          </thead>
                                          <tbody>
                                                <tr>
                                                      <td>1</td>
                                                      <td>Post One</td>
                                                      <td>Web Development</td>
                                                      <td>July 19, 2018</td>
                                                      <td>
                                                            <a href="details.html" class="btn btn-secondary">
                                                                  <i class="fas fa-angle-double-right"></i> Details
                                                            </a>
                                                      </td>
                                                </tr>
                                                <tr>
                                                      <td>2</td>
                                                      <td>Post Two</td>
                                                      <td>Tech Gadgets</td>
                                                      <td>July 11, 2018</td>
                                                      <td>
                                                            <a href="details.html" class="btn btn-secondary">
                                                                  <i class="fas fa-angle-double-right"></i> Details
                                                            </a>
                                                      </td>
                                                </tr>
                                                <tr>
                                                      <td>3</td>
                                                      <td>Post Three</td>
                                                      <td>Web Development</td>
                                                      <td>July 13, 2018</td>
                                                      <td>
                                                            <a href="details.html" class="btn btn-secondary">
                                                                  <i class="fas fa-angle-double-right"></i> Details
                                                            </a>
                                                      </td>
                                                </tr>
                                                <tr>
                                                      <td>4</td>
                                                      <td>Post Four</td>
                                                      <td>Health / Wellness</td>
                                                      <td>July 16, 2018</td>
                                                      <td>
                                                            <a href="details.html" class="btn btn-secondary">
                                                                  <i class="fas fa-angle-double-right"></i> Details
                                                            </a>
                                                      </td>
                                                </tr>
                                                <tr>
                                                      <td>5</td>
                                                      <td>Post Five</td>
                                                      <td>Tech Gadgets</td>
                                                      <td>July 18, 2018</td>
                                                      <td>
                                                            <a href="details.html" class="btn btn-secondary">
                                                                  <i class="fas fa-angle-double-right"></i> Details
                                                            </a>
                                                      </td>
                                                </tr>
                                                <tr>
                                                      <td>6</td>
                                                      <td>Post Six</td>
                                                      <td>Health / Wellness</td>
                                                      <td>July 4, 2018</td>
                                                      <td>
                                                            <a href="details.html" class="btn btn-secondary">
                                                                  <i class="fas fa-angle-double-right"></i> Details
                                                            </a>
                                                      </td>
                                                </tr>
                                          </tbody>
                                    </table>
                              </div>
                        </div>
                        <div class="col-lg-3">
                              <div class="card text-center bg-primary text-white mb-3">
                                    <div class="card-body">
                                          <h3>Posts</h3>
                                          <h4 class="display-4">
                                                <i class="fas fa-pencil-alt"></i> 6
                                          </h4>
                                          <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
                                    </div>
                              </div>
                              <div class="card text-center bg-success text-white mb-3">
                                    <div class="card-body">
                                          <h3>Categories</h3>
                                          <h4 class="display-4">
                                                <i class="fas fa-folder"></i> 4
                                          </h4>
                                          <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
                                    </div>
                              </div>
                              <div class="card text-center bg-warning text-white mb-3">
                                    <div class="card-body">
                                          <h3>Users</h3>
                                          <h4 class="display-4">
                                                <i class="fas fa-users"></i> 4000
                                          </h4>
                                          <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>

      <!-- FOOTER SECTION -->
      <section id="main-footer" class="bg-dark text-white mt-5 p-3">
            <div class="container">
                  <div class="row">
                        <div class="col">
                              <p class="lead text-center">
                                    Copyright &copy;
                                    <span id="year"></span> Blogen
                              </p>
                        </div>
                  </div>
            </div>
      </section>

      <!-- MODALS -->

      <!-- ADD POST MODAL -->
      <div id="addPostModal" class="modal fade">
            <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                              <h5 class="modal-title">Add Post</h5>
                              <button class="close" data-dismiss="modal">
                                    <span>&times;</span>
                              </button>
                        </div>
                        <div class="modal-body">
                              <form>
                                    <div class="form-group">
                                          <label for="title">Title</label>
                                          <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                          <label for="category">Category</label>
                                          <select class="form-control">
                                                <option value="">Web Development</option>
                                                <option value="">Tech Gadgets</option>
                                                <option value="">Business</option>
                                                <option value="">Health / Wellness</option>
                                          </select>
                                    </div>
                                    <div class="form-group">
                                          <label for="image">Upload Image</label>
                                          <div class="custom-file">
                                                <input type="file" class="cust-file-input" id="image">
                                                <label for="image" class="custom-file-label">Choose Image</label>
                                          </div>
                                          <small class="form-text text-muted">Max size 3mb.</small>
                                    </div>
                                    <div class="form-group">
                                          <label for="body">Body</label>
                                          <textarea name="editor" id="editor" class="form-control"></textarea>
                                          <script>

                                          </script>
                                    </div>
                              </form>
                        </div>
                        <div class="modal-footer">
                              <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
                        </div>
                  </div>
            </div>
      </div>

      <!-- ADD CATEGORY MODAL -->
      <div id="addCategoryModal" class="modal fade">
            <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                        <div class="modal-header bg-success text-white">
                              <h5 class="modal-title">Add Category</h5>
                              <button class="close" data-dismiss="modal">
                                    <span>&times;</span>
                              </button>
                        </div>
                        <div class="modal-body">
                              <form>
                                    <div class="form-group">
                                          <label for="category">Name</label>
                                          <input type="text" class="form-control">
                                    </div>
                              </form>
                        </div>
                        <div class="modal-footer">
                              <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
                        </div>
                  </div>
            </div>
      </div>

      <!-- ADD USER MODAL -->
      <div id="addUserModal" class="modal fade">
            <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                        <div class="modal-header bg-warning text-white">
                              <h5 class="modal-title">Add User</h5>
                              <button class="close" data-dismiss="modal">
                                    <span>&times;</span>
                              </button>
                        </div>
                        <div class="modal-body">
                              <form>
                                    <div class="form-group">
                                          <label for="name">Name</label>
                                          <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                          <label for="email">Email</label>
                                          <input type="email" class="form-control">
                                    </div>
                                    <div class="form-group">
                                          <label for="password">Password</label>
                                          <input type="password" class="form-control">
                                    </div>
                                    <div class="form-group">
                                          <label for="password2">Confirm Password</label>
                                          <input type="password" class="form-control">
                                    </div>
                              </form>
                        </div>
                        <div class="modal-footer">
                              <button class="btn btn-warning text-white" data-dismiss="modal">Save Changes</button>
                        </div>
                  </div>
            </div>
      </div>

      <!-- Using Full version of jQuery-->
      <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
            crossorigin="anonymous"></script>
      <script src="https://cdn.ckeditor.com/4.10.0/standard/ckeditor.js"></script>
      <script>
            // Get the current year for copyright
            $('#year').text(new Date().getFullYear());

            CKEDITOR.replace('editor');
      </script>
</body>

</html>